#include "chat.h"
#include "ui_chat.h"

Chat::Chat(QWidget *parent) :
    QLabel(parent),
    ui(new Ui::Chat)
{
    ui->setupUi(this);
}

Chat::~Chat()
{
    delete ui;
}


/**
 * @brief #include
 *
 * Создание 
 *
 * @author Nikita Tambov (tambovnikita@yandex.ru)
 */

QVariantList people;

QVariantMap bob;
bob.insert("Name", "Bob");
bob.insert("Phonenumber", 123);

QVariantMap alice;
alice.insert("Name", "Alice");
alice.insert("Phonenumber", 321);

people << bob << alice;

QJson::Serializer serializer;
QByteArray json = serializer.serialize(people);

qDebug() << json;