#Main Config
server_ip=89.250.2.13

#DBConnector config
connection=jdbc:mysql://jutter.online:3306/teamwork?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useUnicode=yes&characterEncoding=UTF-8
#connection=jdbc:mysql://localhost:3306/teamwork?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useUnicode=yes&characterEncoding=UTF-8
#connection=jdbc:mysql://89.250.2.13:3306/teamwork?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useUnicode=yes&characterEncoding=UTF-8
db_class_name=com.mysql.cj.jdbc.Driver
user=teamwork
password=1488teamwork228

#post config
mail.smtp.host=localhost
mail.smtp.auth=false
mail.smtp.port=5050
email.from=support@jutter.online
email.to.cc=0