#Main Config
server_ip=89.250.2.13

#DBConnector config
connection=jdbc:mysql://jutter.online:3306/integer_db?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#connection=jdbc:mysql://localhost:3306/integer_db?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#connection=jdbc:mysql://89.250.2.13:3306/integer_db?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
db_class_name=com.mysql.cj.jdbc.Driver
user=integer_user
password=8411Integer299792458

#post config
mail.smtp.host=localhost
mail.smtp.auth=false
mail.smtp.port=5050
email.from=support@jutter.online
email.to.cc=0